<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2042398712" file="E:\Documents\Codes\Matlab\SignalSourceControllerUI\UI Signal Controller.prj" location="E:\Documents\Codes\Matlab\SignalSourceControllerUI" name="UI Signal Controller" target="target.mlapps" target-name="打包为 App">
    <param.appname>UI Signal Controller</param.appname>
    <param.authnamewatermark>Luojia Jiang</param.authnamewatermark>
    <param.email>me@luojiajiang.uk</param.email>
    <param.company>SUSTech</param.company>
    <param.icon>${PROJECT_ROOT}\UI Signal Controller_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\UI Signal Controller_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\UI Signal Controller_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\UI Signal Controller_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Control signal source and detect cells.</param.summary>
    <param.description>Based on my own devices.</param.description>
    <param.screenshot>C:\Users\zw876\AppData\Local\Temp\tp67f1d41f_dbe7_46af_a9b0_89d567623063.png</param.screenshot>
    <param.version>1.1</param.version>
    <param.products.name>
      <item>Image Processing Toolbox</item>
      <item>Instrument Control Toolbox</item>
      <item>Parallel Computing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>17</item>
      <item>62</item>
      <item>80</item>
    </param.products.id>
    <param.products.version>
      <item>24.2</item>
      <item>24.2</item>
      <item>24.2</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>5eea9f1d-2afb-42c6-829f-386429fca226</param.guid>
    <unset>
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SignalSourceController.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2024b\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\PropertyInfo.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2024b\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\Utility.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2024b\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\WebcamDataUtilityHelper.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2024b\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\WebcamDataUtilityParser.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2024b\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\webcamDesktop.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2024b\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\webcamOnline.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2024b\toolbox\matlab\webcam\supportpackages\webcam.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2024b\toolbox\matlab\webcam\supportpackages\webcamlist.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="E:\Documents\Codes\Matlab" name="SignalSourceControllerUI" optional="false">E:\Documents\Codes\Matlab\SignalSourceControllerUI</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\R2024b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>